<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cse213.modernbreakfieldsimulation_simanto_inventoryclerk.ReportsViewController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button layoutX="537.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#homeButtonOnMouseClicked" text="Home" />
        <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#backButtonOnMouseClicked" prefHeight="25.0" prefWidth="49.0" text="Back" />
    </children>

</AnchorPane>
